{
  "dependencies": {
    "com.unity.2d.animation": "4.2.4",
    "com.unity.2d.pixel-perfect": "3.0.2",
    "com.unity.2d.psdimporter": "3.1.4",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.2d.spriteshape": "4.1.1",
    "com.unity.2d.tilemap": "1.0.0"
  }
}
