player-connection-mode=Listen
player-connection-guid=3033089818
player-connection-debug=0
player-connection-project-name=Bobby
player-connection-ip=10.0.0.97
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
gc-max-time-slice=3
